# SpringMvcActiveMq

./: .project  pom.xml
apps/: pom.xml
apps/test-activemq-common-app/: .project  pom.xml
apps/test-activemq-common-app/src/main/java/com/test/activemq/common/app/: BaseController.java  BaseDao.java  BaseService.java  BaseVo.java
apps/test-activemq-common-app/src/test/java/com/test/activemq/common/app/: AppTest.java
webs/: pom.xml
webs/test-activemq-consumer/: .project  pom.xml
webs/test-activemq-consumer/src/main/java/com/test/consumer/controller/: ConsumerController.java
webs/test-activemq-consumer/src/main/resources/spring/: spring-common.xml  spring-ds.xml  springs-bean.xml
webs/test-activemq-consumer/src/main/webapp/WEB-INF/: web.xml
webs/test-activemq-producer/: .project
webs/test-activemq-producer/src/main/java/com/test/producer/controller/: ProducerController.java
webs/test-activemq-producer/src/main/webapp/WEB-INF/: web.xml
